server {
    listen 80;
    server_name sonarqube.mayer-it.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name sonarqube.mayer-it.net;

    ssl_certificate     /etc/ssl/mayer-it/wildcard.mayer-it.net.fullchain.pem;
    ssl_certificate_key /etc/ssl/mayer-it/wildcard.mayer-it.net.key.pem;   

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_buffering off;
    }
}
