
function Get-CVSSMetrics ($CVE) {
	$MetricsV31 = @()
	$MetricsV40 = @()
	
	# Process CVSS 3.1 metrics
	if ($CVE.cve.metrics.cvssMetricV31) {
		foreach ($metric in $CVE.cve.metrics.cvssMetricV31) {
			$metricType = if ($metric.type) { $metric.type } else { "Unknown" }
			$MetricsV31 += [PSCustomObject]@{
				Type = $metricType
				Source = $metric.source
				VectorString = $metric.cvssData.vectorString
				BaseScore = $metric.cvssData.baseScore
				BaseSeverity = $metric.cvssData.baseSeverity
				AttackVector = $metric.cvssData.attackVector
				AttackComplexity = $metric.cvssData.attackComplexity
				PrivilegesRequired = $metric.cvssData.privilegesRequired
				UserInteraction = $metric.cvssData.userInteraction
				Scope = $metric.cvssData.scope
				ConfidentialityImpact = $metric.cvssData.confidentialityImpact
				IntegrityImpact = $metric.cvssData.integrityImpact
				AvailabilityImpact = $metric.cvssData.availabilityImpact
				ExploitabilityScore = $metric.exploitabilityScore
				ImpactScore = $metric.impactScore
			}
		}
	}
	
	# Process CVSS 4.0 metrics
	if ($CVE.cve.metrics.cvssMetricV40) {
		foreach ($metric in $CVE.cve.metrics.cvssMetricV40) {
			$metricType = if ($metric.type) { $metric.type } else { "Unknown" }
			$MetricsV40 += [PSCustomObject]@{
				Type = $metricType
				Source = $metric.source
				VectorString = $metric.cvssData.vectorString
				BaseScore = $metric.cvssData.baseScore
				BaseSeverity = $metric.cvssData.baseSeverity
				AttackVector = $metric.cvssData.attackVector
				AttackComplexity = $metric.cvssData.attackComplexity
				AttackRequirements = $metric.cvssData.attackRequirements
				PrivilegesRequired = $metric.cvssData.privilegesRequired
				UserInteraction = $metric.cvssData.userInteraction
				VulnConfidentialityImpact = $metric.cvssData.vulnConfidentialityImpact
				VulnIntegrityImpact = $metric.cvssData.vulnIntegrityImpact
				VulnAvailabilityImpact = $metric.cvssData.vulnAvailabilityImpact
				SubConfidentialityImpact = $metric.cvssData.subConfidentialityImpact
				SubIntegrityImpact = $metric.cvssData.subIntegrityImpact
				SubAvailabilityImpact = $metric.cvssData.subAvailabilityImpact
				ExploitMaturity = $metric.cvssData.exploitMaturity
			}
		}
	}
	
	return @{
		CVSS31 = $MetricsV31
		CVSS40 = $MetricsV40
	}
}

function Create-CVSSMetricsHTML ($CVSSMetrics) {
	$HTML = ""
	
	# CVSS 4.0 Metrics
	if ($CVSSMetrics.CVSS40 -and $CVSSMetrics.CVSS40.Count -gt 0) {
		$HTML += @"
		<tr>
		 <td colspan="2" style="background-color: #004578; color: #ffffff; font-weight: bold; border:solid #004578; border-width: 3px 3px 3px 3px;">CVSS 4.0 Metrics</td>
		</tr>
"@
		foreach ($metric in $CVSSMetrics.CVSS40) {
			$HTML += @"
		<tr>
		 <td colspan="2" style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 2px 2px 2px 2px;">CVSS 4.0 - $($metric.Type) ($($metric.Source))</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Vector String</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.VectorString)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Base Score</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;"><b>$($metric.BaseScore)</b></td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Base Severity</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;"><b>$($metric.BaseSeverity)</b></td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Attack Vector</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.AttackVector)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Attack Complexity</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.AttackComplexity)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Attack Requirements</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.AttackRequirements)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Privileges Required</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.PrivilegesRequired)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">User Interaction</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.UserInteraction)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Vuln Confidentiality Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.VulnConfidentialityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Vuln Integrity Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.VulnIntegrityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Vuln Availability Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.VulnAvailabilityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Sub Confidentiality Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.SubConfidentialityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Sub Integrity Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.SubIntegrityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Sub Availability Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.SubAvailabilityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Exploit Maturity</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.ExploitMaturity)</td>
		</tr>
"@
		}
	}
	
	# CVSS 3.1 Metrics
	if ($CVSSMetrics.CVSS31 -and $CVSSMetrics.CVSS31.Count -gt 0) {
		$HTML += @"
		<tr>
		 <td colspan="2" style="background-color: #004578; color: #ffffff; font-weight: bold; border:solid #004578; border-width: 3px 3px 3px 3px;">CVSS 3.1 Metrics</td>
		</tr>
"@
		foreach ($metric in $CVSSMetrics.CVSS31) {
			$HTML += @"
		<tr>
		 <td colspan="2" style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 2px 2px 2px 2px;">CVSS 3.1 - $($metric.Type) ($($metric.Source))</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Vector String</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.VectorString)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Base Score</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;"><b>$($metric.BaseScore)</b></td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Base Severity</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;"><b>$($metric.BaseSeverity)</b></td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Attack Vector</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.AttackVector)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Attack Complexity</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.AttackComplexity)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Privileges Required</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.PrivilegesRequired)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">User Interaction</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.UserInteraction)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Scope</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.Scope)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Confidentiality Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.ConfidentialityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Integrity Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.IntegrityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Availability Impact</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.AvailabilityImpact)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Exploitability Score</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.ExploitabilityScore)</td>
		</tr>
		<tr>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Impact Score</td>
		 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$($metric.ImpactScore)</td>
		</tr>
"@
		}
	}
	
	if (!$CVSSMetrics.CVSS31 -and !$CVSSMetrics.CVSS40) {
		$HTML += @"
		<tr>
		 <td colspan="2" style="background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;"><i>No CVSS metrics available yet</i></td>
		</tr>
"@
	}
	
	return $HTML
}

function Create-CVEReportEntry ($CVEID, $CVEDescription, $CVEReferences, $CVEAssigner, $CVEDate, $CVEModifiedDate, $CVSSMetrics) {
	$CVEDetailPageURL = "https://nvd.nist.gov/vuln/detail/"
	$CVERefHTML = ""
	foreach ($CVEReference in $CVEReferences) {
	$CVERefHTML +=	@"
	<tr><td colspan= "2" style="background-color: #F8F8F8; color: #585858; border:solid #787878; border-width: 1px 1px 1px 1px;"><li><a href="$CVEReference">$CVEReference</a></li></td></tr>
"@
	}

	$CVEMetricsHTML = Create-CVSSMetricsHTML $CVSSMetrics
	
	$CVEHTML = @"
	<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto; border-collapse:collapse; font-family:calibri;" border="0" cellpadding="0" cellspacing="0">
	<tr>
	 <td style="background-color: #004578; color: #ffffff; font-weight: bold; border:solid #004578; border-width: 3px 3px 3px 3px;">CVE-ID</td>
	 <td style="background-color: #004578; color: #ffffff; font-weight: bold; border:solid #004578; border-width: 3px 3px 3px 3px;">CVE URL</td>
	</tr>
	<tr>
	 <td style="font-size: large; background-color: #F8F8F8; color: #000000; border:solid #787878; border-width: 1px 1px 1px 1px;"><b>$CVEID</b></td>
	 <td style="background-color: #F8F8F8; color: #585858; border:solid #787878; border-width: 1px 1px 1px 1px;"><a href="$CVEDetailPageURL$CVEID">$CVEDetailPageURL$CVEID</a></td>
	</tr>
	<tr>
	 <td colspan= "2" style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 3px 3px 3px 3px;">Description</td>
	</tr>
	<tr>
	 <td colspan= "2" style="background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$CVEDescription</td>
	</tr>
	<tr>
	 <td colspan= "2" style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 3px 3px 3px 3px;">References</td>
	</tr>
	$CVERefHTML
	<tr>
	 <td colspan= "2" style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 3px 3px 3px 3px;">Assigning CNA</td>
	</tr>
	<tr>
	 <td colspan= "2" style="background-color: #F8F8F8; color: #585858; border:solid #787878; border-width: 1px 1px 1px 1px;"><li>$CVEAssigner</li></td>
	</tr>
	<tr>
	 <td colspan= "2" style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 3px 3px 3px 3px;">CVSS Details</td>
	</tr>
	$CVEMetricsHTML
	<tr>
	 <td style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 3px 3px 3px 3px;">Date Record Created</td>
	 <td style="background-color: #787878; color: #ffffff; font-weight: bold; border:solid #787878; border-width: 3px 3px 3px 3px;">Date Record Modified</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$CVEDate</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$CVEModifiedDate</td>
	</tr>
	</table>
	<br>
"@

return $CVEHTML
}

function NothingToDoHTML {
	$HTML = @"
	<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto; border-collapse:collapse; font-family:calibri;" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td style="background-color: #004578; color: #ffffff; font-weight: bold; border:solid #004578; border-width: 3px 3px 3px 3px;"><b>Lucky You, no new CVEs today!</b></td>
	</tr>
	<tr>
	<td style="background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">
	<center>
	<p>Missing CVEs? Try to specify more or other search patterns.</p>
	</center>
	</td>
	</tr>
	</table>
	<br>
"@
return $HTML
}

function Create-HTMLStats ($FeedCVECount, $CVEsToReportCount, $TotalCVEsReportedCount, $NewCVEsToReportCount, $ScriptDuration, $SearchPatternList, $CVEUpdateCount, $CVENoChangeCount) {
	$HTML = @"
	<table style="width: 80%; text-align: left; margin-left: auto; margin-right: auto; border-collapse:collapse; font-family:calibri;" border="0" cellpadding="0" cellspacing="0">
	<tr>
	 <td colspan= "2" style="background-color: #004578; color: #ffffff; font-weight: bold; border:solid #004578; border-width: 3px 3px 3px 3px;">Script Statistics</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">CVEs in this Feed</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$FeedCVECount</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">CVEs matches search patterns</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$CVEsToReportCount</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Total Reported CVEs</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$TotalCVEsReportedCount</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">New CVEs included in Report</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$NewCVEsToReportCount</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Updated CVEs included in Report</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$CVEUpdateCount</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Unchanged CVEs included in Feed</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$CVENoChangeCount</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Script duration in seconds</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$ScriptDuration</td>
	</tr>
	<tr>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">Search patterns</td>
	 <td style="width: 50%; background-color: #F8F8F8; color: #454545; border:solid #787878; border-width: 1px 1px 1px 1px;">$SearchPatternList</td>
	</tr>
	</table>
	<br>
"@
	
return $HTML	
}



		if ($AddCVEtoReport -eq $True) {
		$CVEDescription = ($CVE.cve.descriptions | where {$_.lang -match "en"}).value
		$CVEReferences = $CVE.cve.references.url
		$CVEAssigner = $cve.cve.sourceIdentifier
		$CVEDate = $CVE.cve.published | get-date -Format "dd.MM.yyyy HH:mm"
		$CVEModifiedDate = $CVE.cve.lastModified | get-date -Format "dd.MM.yyyy HH:mm"

		# Get both CVSS 3.1 and 4.0 metrics
		$CVSSMetrics = Get-CVSSMetrics $CVE
		
		$CVEReport += Create-CVEReportEntry $CVEID $CVEDescription $CVEReferences $CVEAssigner $CVEDate $CVEModifiedDate $CVSSMetrics
		$NewCVEsToReportCount++
		
		"$CVEID;$CVEReportTimeStamp" | add-content "$PSScriptRoot\ReportedCVEs.csv"
		}
}


#Write Stats
try {
	$ScriptDuration = ($StartFinishedStamp - $StartTimeStamp).Seconds
	write-Output "Total CVEs in this Feed: $FeedCVECount"
	write-output "CVEs matches search patterns: $CVEsToReportCount"
	write-output "Total reported CVEs: $TotalCVEsReportedCount"
	write-output "Updated CVEs in this Feed: $CVEUpdateCount"
	write-output "CVEs with no Update in this Feed: $CVENoChangeCount"
	write-output "New CVEs to report: $NewCVEsToReportCount"
	write-output "Script running time in seconds: $ScriptDuration"
	$StatisticsReport = Create-HTMLStats $FeedCVECount $CVEsToReportCount $TotalCVEsReportedCount $NewCVEsToReportCount $ScriptDuration $SearchPatternList $CVEUpdateCount $CVENoChangeCount
}
catch {
	Report-CreateStatisticsFailure $_.Exception.Message
}

#Create HTML Report
try {
	if ($NewCVEsToReportCount -ge 1) {
		$HTMLReport = Create-HTMLHeader
		$HTMLReport += $CVEReport
		$HTMLReport += $StatisticsReport
		$HTMLReport += Create-HTMLFooter
	}
	else {
		$HTMLReport = Create-HTMLHeader
		$HTMLReport += NothingToDoHTML
		$HTMLReport += $StatisticsReport
		$HTMLReport += Create-HTMLFooter
	}
}
catch {
	Report-CreateReportFailure $_.Exception.Message
}

