# This script illustrates how suricata alerts can be forwarded using a custom configuration file inside rsyslog.d

$ModLoad imfile
$InputFileName /var/log/suricata/eve.json
$InputFileTag suricata-eve:
$InputFileStateFile suricata-eve-state
$InputFileSeverity info
$InputFileFacility local1
$InputRunFileMonitor

# Filter only Suricata alerts from eve.json and forward them
:msg, contains, "\"event_type\":\"alert\"" @192.168.0.12:514
